.about {
  overflow-x: hidden;
}

.hero {
  /* max-height: 600px; */
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* about */

.mainAbout {
  max-width: 1200px;
}
.mainAbout .images {
}

.mainAbout .text {
  max-width: 575px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.mainAbout .text .subTitle {
  color: var(--main-color);
  font-size: var(--sub-title-size);
  /* text-transform: uppercase; */

  border-block-end: 2px solid rgba(128, 128, 128, 0.241);
}

.mainAbout .text .mainTitle {
  color: var(--main-color);
  text-transform: capitalize;

  font-size: var(--main-title-size);
}

.mainAbout .text .description {
  color: var(--gray-color);
  font-size: var(--description-size);
}

.mainAbout .text .signature picture img {
  width: 100%;
  max-width: 250px;
}

.mainAbout .text .numbers .title {
}
.mainAbout .text .numbers .data {
  font-size: var(--description-size);
  color: var(--gray-color);
}

/* Clients */

.clients {
  background-color: var(--main-color);
  padding-block: 100px;
  position: relative;
}
.clients::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url("../../assets/images/Home/testmonails/TestmonialsBack.jpg");
  background-position: center;
  z-index: 0;
  opacity: 1;
}

.clients .clientsBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.clients .clientsBody .title {
  font-size: 36px;
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}

.clients .clientsBody .description {
  font-size: 18px;
  color: white;
  width: 100%;
}

.clients .clientsBody .client {
  background-color: white;
  margin-inline-end: 15px !important;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding: 25px !important;
}
.clients .clientsBody .client .personalInfo {
  display: flex;
  flex-wrap: wrap !important;
}

.clientImage .image picture img {
  width: 100%;
}

/* value */

.value {
  position: relative;
  max-width: 1200px;
}

.value .text {
}

.value .subTitle {
  color: var(--main-color);
  font-size: var(--main-title-size);
  text-transform: capitalize;
  text-align: center;
}

.value .text .row .title {
  font-size: var(--h4-size);
}

.value .text .row .description {
  font-size: var(--description-size);
  color: var(--gray-color);
}

.value .images {
  display: flex;
  align-items: center;
}
